{
  "name": "examples",
  "version": "1.0.0",
  "description": "webpack-concat-after-webpack-concat-plugin/examples",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "Ivan Zaglyada",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
